\documentclass[12pt,a4paper,twoside]{report}
\usepackage[a4paper% Set the height and width of the paper
includehead,
nomarginpar,% We don't want any margin paragraphs
textwidth=17cm,% Set \textwidth to 10cm
headheight=20mm,% Set \headheight to 10mm
]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\fancypagestyle{mystyle}{%
    \fancyhf{} % 清空页眉和页脚的设置
    \fancyfoot[C]{\thepage} % 在页眉左侧显示页码
    \fancyhead[LE,RO]{\leftmark} % 在页眉中间显示当前章的标题
    \renewcommand{\headrulewidth}{0pt} 
    \renewcommand{\footrulewidth}{0pt} 
}
\author{\textit{Jintian}-JTST}
\date{\today}
\usepackage{parskip}
\usepackage{geometry}
\usepackage{newtxtext}
\usepackage[dvipsnames,svgnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{wrapfig}
\tcbuselibrary{most}
\geometry{a4paper,centering,scale=0.8}
% ------------------******-------------------
\newtcolorbox{tipb}[2][]
{enhanced,breakable,
left=12pt,right=12pt,% 左右边距
fonttitle=\bfseries, % 可以设置标题是否粗体
coltitle=white, % 标题字体颜色
colbacktitle=blue, % 标题背景颜色
attach boxed title to top left={yshifttext=-1mm},
boxed title style={skin=enhancedfirst jigsaw,arc=1mm,bottom=0mm,boxrule=0mm},
boxrule=1pt, % 边框线宽
colback=blue!15, % 文本框背景颜色
colframe=blue, % 框线颜色
sharp corners=northwest,
drop fuzzy shadow, % 可以选择是否设置阴影效果
title=\vspace{3mm}#2,arc=1mm,#1}
\newtcolorbox{tipr}[2][]
{enhanced,breakable,
left=12pt,right=12pt,% 左右边距
fonttitle=\bfseries, % 可以设置标题是否粗体
coltitle=white, % 标题字体颜色
colbacktitle=red, % 标题背景颜色
attach boxed title to top left={yshifttext=-1mm},
boxed title style={skin=enhancedfirst jigsaw,arc=1mm,bottom=0mm,boxrule=0mm},
boxrule=1pt, % 边框线宽
colback=red!15, % 文本框背景颜色
colframe=red, % 框线颜色
sharp corners=northwest,
drop fuzzy shadow, % 可以选择是否设置阴影效果
title=\vspace{3mm}#2,arc=1mm,#1}
\definecolor{greenshade}{rgb}{0.20,0.79,0.31}
\newtcolorbox{tipl}[2][]
{enhanced,breakable,
left=12pt,right=12pt,% 左右边距
fonttitle=\bfseries, % 可以设置标题是否粗体
coltitle=white, % 标题字体颜色
colbacktitle=greenshade, % 标题背景颜色
attach boxed title to top left={yshifttext=-1mm},
boxed title style={skin=enhancedfirst jigsaw,arc=1mm,bottom=0mm,boxrule=0mm},
boxrule=1pt, % 边框线宽
colback=green!15, % 文本框背景颜色
colframe=greenshade, % 框线颜色
sharp corners=northwest,
drop fuzzy shadow, % 可以选择是否设置阴影效果
title=\vspace{3mm}#2,arc=1mm,#1}
\newtcolorbox{tipw}[2][]
{enhanced,breakable,
left=12pt,right=12pt,% 左右边距
fonttitle=\bfseries, % 可以设置标题是否粗体
coltitle=white, % 标题字体颜色
colbacktitle=black, % 标题背景颜色
attach boxed title to top left={yshifttext=-1mm},
boxed title style={skin=enhancedfirst jigsaw,arc=1mm,bottom=0mm,boxrule=0mm},
boxrule=1pt, % 边框线宽
colback=white, % 文本框背景颜色
colframe=black, % 框线颜色
sharp corners=northwest,
drop fuzzy shadow, % 可以选择是否设置阴影效果
title=\vspace{3mm}#2,arc=1mm,#1}
% ------------------******-------------------
\geometry{a4paper}
\geometry{left=2cm}
\geometry{right=2cm}
\geometry{top=3cm}
\geometry{bottom=3cm} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{lettrine}
\usepackage {indentfirst}
\usepackage{float}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{circuitikz}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\usepackage{graphicx} %package to manage images
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\setlength{\parskip}{0.75em}
\setlength{\parindent}{1em}
\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
            
        \LARGE
        \textbf{Computer Science Notes}
            
        \vspace{0.5cm}
        \Large
        \textit{Revision Guide}
            
            

            
        \vfill
        \large
        {\textbf{Jintian-JTST}}
            
        A note presented for Zoe's\\
        computer science classes
            
        \vspace{0.8cm}      
    \end{center}
\end{titlepage}
\newpage
\chapter*{}
\pagenumbering{empty}
\newpage
\chapter*{Acknowledgements}
\paragraph{}
Special thanks to \textit{\LaTeX}, \textit{{www.overleaf.com}}, and \textbf{Zoe's support} of writing this document on her class. Without this, I would not be able to finish this revision without my after-school time.


\LaTeX is a kind of programming language, which provides a wide range of codes for academic students to input equations, lemmas, theorems, definitions easier while comparing to WPS or Office and MarkDown.


Some people may have seen me editing this notes before, but this is a continuously updating program, which my goal is to collect all the points on the coursebook and what my teacher has taught me, and serve them as dishes to my guests, yeah, the readers, you guys in front of this screen or paper. If you do have any suggestions, please contact me through WeChat or e-mail, also if you do have any criticisms, remind me in either way.


Some may confused about \textit{what are the differences between different colors, fonts, and bold ones?} To answer this, I just want to attract your attention to some places, which some of them are important, some are difficult, some are for division between successive parts, some are just for fun.


Lastly, I \textbf{did add} some of my own views and opinions into this note, and I want to claim that if you have any uncertainties between the coursebook and this note, please regard this one as trash! \textbf{\textcolor{red}{Always make sure that your answer follows the syllabus!}}


Enjoy your revision to any examinations and wish you a nice score in the exam!
\paragraph{}

E-mail contact: \textit{\textcolor{blue!70!black!90!}{wangjintianlovemc@163.com}}
{}\paragraph{}\paragraph{}\paragraph{}
\begin{center}
{\LARGE\textbf{\textcolor{blue! 50!cyan!}{@$\mathfrak{Jintian}$-$\mathbb{JTST}$}}}\paragraph{}\paragraph{}
{\LARGE{\LaTeX}}
\end{center}
\newpage
\pagenumbering{arabic}
\tableofcontents
\pagestyle{mystyle}
\chapter{Number Presentation}
\section{Binary System}
\begin{definition}[Denary System]Also called Decimal System. 
Denary is the number system we use, \textbf{base 10}.
\end{definition}
Each digit in a number has a different place value, working from the RHS value increases in the powers of 10.
\begin{definition}[Binary]
    Base two number system based on the values 0 and 1 only.
\end{definition}
\begin{tabular}{ c c c c c c c c }
 128 & 64 & 32 & 16 & 8 & 4 & 2 & 1 \\ 
 0  &  1  & 1 & 1 & 0 & 1 & 0 & 1  
\end{tabular}
\paragraph{} 
The binary value above is equal to:
\[64+32+16+4+1=117\]
So \[117_{10}=01110101_2\]
\begin{definition}[Bit, Byte, and Nibble]
    Abbreviation for binary digit. A binary digit (1 or 0) is known as a bit. Short for \textbf{Bi}nary digi\textbf{t}. A group of 8 bits treated as a single unit is called a \textbf{byte}. A group of 4 bits is called a \textbf{nibble}.
\end{definition}
\begin{theorem}[Overflow]
    A condition when \textbf{the result of a calculation} is too large to \textcolor{blue}{fit into} the number of bits \textcolor{red}{defined for storage}.
\end{theorem}
\paragraph{}
\begin{tipr}{The applications of \underline{Hexadecimal Representation}}
\begin{itemize}
    \item HTML
    \item Error code
    \item MAC address
    \item Web address
\end{itemize} 
\end{tipr}
\begin{definition}[Binary-coded decimal]
    BCD. Number system that uses 4bits to represent each denary digit. For example, the BCD code of 12345 is:
    \[0001\space 0010\space 0011\space 0100\space 0101_{BCD}\]
    \begin{tipl}{Several applications of BCD}
    \begin{itemize}
        \item [1.] Barcode
        \item [2.] Digital screen
        \item [3.] Represent decimal fractions
    \end{itemize}
    \end{tipl}
\end{definition}
\begin{tipl}{Pros and Cons of BCD}
\begin{description}
    \item \textbf{Advantage} Allows \textcolor{red}{easy conversion} between decimal and binary form.
    \item \textbf{Disadvantage} Wasteful. States between \(1010_2\) and \(1111_2\) are not used.
\end{description}
\end{tipl}
\paragraph{}
\begin{definition}[One's Complement]
    Each binary digit in a number is \textbf{reversed} to allow \textbf{both negative and positive numbers} to be represented. e.g. The one's complement form of \(01101011_2\) is:
    \[10010100_2\]
\end{definition}
\begin{definition}[Two's Complement]
    Each binary digit is \textbf{reversed} and \textcolor{blue}{1 is added in} \textcolor{red}{right-most position} to produce another method of \textbf{representing positive and negative numbers}. e.g. The two's complement form of \(01101011_2\) is:
    \[10010100_2+1_2=10010101_2\]
\end{definition}
\begin{description}
    \item[Decimal Prefix:] 
\end{description}
\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
  \hline
  Decimal prefix name & Symbol used & Factor \\ 
  \hline
  kilo & K & $10^3$ \\ 
  \hline
  mega & M & $10^6$ \\ 
  \hline
  giga & G & $10^9$ \\
  \hline 
  tera & T & $10^{12}$ \\
  \hline
\end{tabularx}
\end{center}
\begin{description}
    \item[Binary Prefix:] 
\end{description}
\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
  \hline
  Binary prefix name & Symbol used & Factor \\ 
  \hline
  kibi & Ki & $2^{10}$ \\ 
  \hline
  mebi & Mi & $2^{20}$ \\ 
  \hline
  gibi & Gi & $2^{30}$ \\
  \hline 
  tebi & Ti & $2^{40}$ \\
  \hline
\end{tabularx}
\end{center}
\begin{definition}[ASCII code]
    Coding system for all the characters on a keyboard and control codes.
\end{definition}
\begin{description}
    \item [Notes] ASCII is short for \textit{America Standard Code for Information Interchange}. It is a 7-bit code, includes 128 characters.
\end{description}
\begin{definition}[Unicode]
    Coding system which represents all the languages of the world (first 128 characters are the same as ASCII code).
\end{definition}
\newpage
\section{Multimedia}
\begin{definition}[Bitmap]
    System that uses pixels to make up an image.
\end{definition}
\begin{definition}[Vector graphics]
    Images that use 2D points to describe lines and curves and their properties that are grouped to form geometric shapes.
\end{definition}
\begin{definition}[Pixel]
    The \textcolor{red}{smallest identifiable} component of a bitmap image. Defined by two properties: \textcolor{blue}{position} and \textcolor{blue}{color}.
\end{definition}
\begin{definition}[Color Depth]
    The number of bits used to represent one pixel. n-bit color depth image can show at most $2^n$ colors.\paragraph{}
\end{definition}
\begin{description}
    \item [Image Resolution] refers to the number of pixels that make up an image.
    \item [Screen Resolution] refers to the number of horizontal pixels and the number of vertical pixels that make up a screen display.
\end{description}
\begin{lemma}[Calculating resolutions]
    The size of an image refers to its height, width, and color depth. \textbf{\textit{Size=Number of Pixels $\times$ Color Depth = Image Size}}. e.g. Calculate a 1080p 24 color-depth image size.
    \[\frac{1080\times1920\times24}{8\times2^{20}}=5.93MiB\]
\end{lemma}
\begin{definition}[Sampling resolution]
    Number of bits used to represent sound amplitude (also known as bit depth).
\end{definition}
\begin{definition}[Sampling rate]
    Number of sound samples taken per second.
\end{definition}
To decide how often you are going to sample the analogue signal is called the \textbf{sampling rate}.
\begin{itemize}
    \item [(1)] too little samples stored on the computer will sound \textbf{very distant} from the one being recorded.
    \item [(2)] too many samples and sound stored will \textcolor{blue}{resemble the original sound} but having store each of the samples means you'll get very \textbf{large file sizes}.\paragraph{}
\end{itemize}
\begin{center}
\begin{tabularx}{1\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
  \rowcolor{green!40}
  \hline
  \textbf{Vector graphic images} & \textbf{Bit-map images}  \\ 
  \hline
  made up of geometric shapes which require definition/attributes & made up of tiny pixels of different colours \\
  \hline
  to alter/edit the design, it is necessary to change each of the geometric shapes & possible to alter/edit each of the pixels to change the design of the image \\
  \hline
  they do not require large file size since it is made up of simple geometric shapes & because of the use of pixels (which give very accurate designs), the file size is very large \\
  \hline
  because the number of geometric shapes is limited, vector graphics are not usually realistic & since images are built up pixel by pixel, the final image is usually very realistic\\
  \hline
  file formats are usually .svg, .cgm, .odg & file formats are usually .jpeg, .bmp, .png\\
  \hline
\end{tabularx}
\end{center}
\newpage
\section{File Compression}
\begin{definition}[Lossless file compression]
    File compression method where the original file can be restored following decompression.
\end{definition}
\begin{definition}[Lossy file compression]
    File compression method where parts of the original file cannot be recovered during decompression, so some of the original detail is lost.
\end{definition}
\begin{definition}[Run length encoding (RLE)]   
 A lossless file compression technique used to reduce text and photo files in particular
\end{definition}
\paragraph{}
\begin{tipb}{\textbf{\textit{Example}}}  
\textit{1.} Consider the text string \textit{aaaaabbbbccddddd}. Assuming each character requires 1byte, then this string needs 16 bytes. Using ASCII code, then the string can be coded as follows:
\[05, 97, 04, 98, 02, 99, 05, 100\]
\textit{2.} Use run-length encoding to compress the following diagram:
\begin{center}
\begin{tabularx}{0.27\textwidth} { | >
  {\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X |  }  \hline\rowcolor{green!50}
        \cellcolor{black} & \cellcolor{black} &  &  &  &  & \cellcolor{black} & \cellcolor{black}\\\hline\rowcolor{white}
        \cellcolor{black} &  &  &  &  &  &  & \cellcolor{black}\\\hline \rowcolor{green!50}
         &  & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} &  & \\\hline\rowcolor{green!50}
         &  & \cellcolor{white} & \cellcolor{red} & \cellcolor{red} & \cellcolor{white} &  & \\\hline\rowcolor{green!50}
         &  & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} &  & \\\hline\rowcolor{green!50}
         &  & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} & \cellcolor{white} &  & \\\hline\rowcolor{white}
        \cellcolor{black} &  &  & \cellcolor{red} & \cellcolor{red} &  &  & \cellcolor{black}\\\hline\rowcolor{green!50}
        \cellcolor{black} & \cellcolor{black} &  &  &  &  & \cellcolor{black} & \cellcolor{black}\\\hline
    \end{tabularx}
    \end{center}
    Given that for a single box:
    \begin{center}
\begin{tabularx}{0.5\textwidth} { 
   >{\centering\arraybackslash} p{3cm} |
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X  }\rowcolor{yellow!50!black!30!}
    Square color & Red & Green & Blue \\\hline\rowcolor{yellow!50!black!30!}
    \textbf{black box} & 0 & 0 & 0\\\rowcolor{yellow!50!black!30!}
    \textcolor{white}{\textbf{white box}} & 255 & 255 &255 \\\rowcolor{yellow!50!black!30!}
    \textcolor{green!80!black!}{\textbf{green box}}& 0&255 &0 \\\rowcolor{yellow!50!black!30!}
    \textcolor{red}{\textbf{red box}}&255&0 &0
\end{tabularx}  \paragraph{}
\end{center}
This produce the following data:
\[2B4G3B6W1B2G4R4G1W2R1W4G4R4G4W2G1B2W2R2W3B4G2B\]
The original image needs 3 bytes to present one square. Therefore, it needs $8\times 8\times3=192$bytes. But after compression file only has 92 bytes, which the rate of compression is about 52$\%$.
\end{tipb}
\newpage
\begin{center}
American Standard Code for Information Interchange form


\begin{tabularx}{1\textwidth} { | >
  {\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | >{\centering\arraybackslash}X | }  
  \rowcolor{yellow!50!}
  \hline
  DEC & HEX & Char & DEC & HEX & Char & DEC & HEX & Char \\\hline
  32&20&space&64&40&@&96&60&`\\\hline
  33&21&!&65&41&A&97&61&a\\\hline
  34&22&"&66&42&B&98&62&b\\\hline
  35&23&$\#$&67&43&C&99&63&c\\\hline
  36&24&$\$$&68&44&D&100&64&d\\\hline
  37&25&$\%$&69&45&E&101&65&e\\\hline
  38&26&$\&$&70&46&F&102&66&f\\\hline
  39&27&'&71&47&G&103&67&g\\\hline
  40&28&(&72&48&H&104&68&h\\\hline
  41&29&)&73&49&I&105&69&i\\\hline
  42&2a&*&74&4a&J&106&6a&j\\\hline
  43&2b&+&75&4b&K&107&6b&k\\\hline
  44&2c&,&76&4c&L&108&6c&l\\\hline
  45&2d&-&77&4d&M&109&6d&m\\\hline
  46&2e&.&78&4e&N&110&6e&n\\\hline
  47&2f&/&79&4f&O&111&6f&o\\\hline
  48&30&0&80&50&P&112&70&p\\\hline
  49&31&1&81&51&Q&113&71&q\\\hline
  50&32&2&82&52&R&114&72&r\\\hline
  51&33&3&83&53&S&115&73&s\\\hline
  52&34&4&84&54&T&116&74&t\\\hline
  53&35&5&85&55&U&117&75&u\\\hline
  54&36&6&86&56&V&118&76&v\\\hline
  55&37&7&87&57&W&119&77&w\\\hline
  56&38&8&88&58&X&120&78&x\\\hline
  57&39&9&89&59&Y&121&79&y\\\hline
  58&3a&:&90&5a&Z&122&7a&z\\\hline
  59&3b&;&91&5b&[&123&7b&$\{$\\\hline
  60&3c&<&92&5c&$\$&124&7c&$|$\\\hline
  61&3d&=&93&5d&]&125&7d&$\}$\\\hline
  62&3e&>&94&5e&$\^{}$&126&7e&$\sim$\\\hline
  63&3f&?&95&5f& $\_  $ &127&7f&delete\\\hline
\end{tabularx}
\end{center}
\begin{tipw}{Extension Readings}
    \paragraph{}
    ASCII is originally designed for communication between computers and peripherals, which represents a range of characters, including uppercase and lowercase letters, digits, punctuation marks, and control characters.
    \paragraph{}
    ASCII encoding assigns a unique numerical value to each character, making it possible to represent text in a machine-readable format. Nowadays, with the advent of Unicode, which supports a much broader range of characters, ASCII has been largely superseded for international text encoding.
\end{tipw}
\chapter{Hardware}
\section{Input and Output Devices}
\setlength{\parskip}{0.1cm}
\begin{tipr}{
\textit{{\textbf{Capacitive Touch Screen}}}}
\begin{itemize}
    \item [$\gg$] Made up of \textcolor{red}{\textbf{\textit{many layers of glass}} }that act like a capacitor creating electric field between the lass in layers.
    \item [$\gg$] When top glass layer is touched, the \textbf{\textit{electric current}} changes and the coordinates where the screen was touched are determined by an on board microprocessor.
\end{itemize}
\noindent
\textbf{\textcolor{black}{Benefits}}
\begin{itemize}
    \item [$\gg$] Medium \textbf{\textit{cost}} technology.
    \item [$\gg$] Screen \textit{\textbf{visibility}} is good even in strong sunlight.
    \item [$\gg$] Permits \textcolor{red}{multi-touch} capability.
    \item [$\gg$] Screen is very durable.
\end{itemize}
\noindent
\textbf{\textcolor{black}{Drawbacks}}
\begin{itemize}
    \item [$\gg$] Only allows use of bare fingers as the form of input.
    \paragraph{}
\end{itemize}
\end{tipr}
\begin{tipr}{
\textit{{\textbf{Resistive Touch Screen}}}}
This type of touchscreen is out of date.
\begin{itemize}
    \item [$\gg$] Made up of \textcolor{red}{\textbf{\textit{an upper layer of polyester and a bottom layer}}} of glass.
    \item [$\gg$] When top polyester - layer is touched, the top layer and bottom layer \textbf{\textit{complete a circuit}}.
    \item [$\gg$] Signals are then sent out, which are interpreted by a microprocessor and the calculations determine the coordinates of where the screen was touched.
\end{itemize}
\noindent
\textbf{\textcolor{black}{Benefits}}
\begin{itemize}
    \item [$\gg$] Relatively inexpensive technology.
    \item [$\gg$] Possible to use bare fingers, gloved fingers or stylus to carry out an input operation.
\end{itemize}
\noindent
\textbf{\textcolor{black}{Drawbacks}}
\begin{itemize}
    \item [$\gg$] Screen \textbf{\textit{visibility}} is poor in strong sunlight.
    \item [$\gg$] Does not permit \textcolor{red}{multi-touch }capability.
    \item [$\gg$] Screen durability is only fair.
    
\end{itemize}
\end{tipr}
\begin{lemma}[Microphone]
    When a microphone picks up sounds, a \textbf{diaphragm} vibrates producing \underline{an analogue electric signal}. The signal is converted into a digital signal which can be processed by computer through \textbf{\textit{Analogue to Digital Converter}}.
\end{lemma}
\begin{definition}[Laser Printer]
    A non-impact printer, which produce \textbf{high quality text and graphics}, using \textit{toners}.
    \paragraph{}
\end{definition}
\noindent
\begin{tipb}{\textbf{HOW  IT  WORKS}}
\begin{itemize}
    \item[1.] The drum is given an \underline{\textit{electric charge}}.
    \item[2.] The drum starts to revolve step by step.
    \item[3.] A laser beam is directed by the mirror and lens assembly to a sequence of positions across the width of the drum.
    \item[4.] At each position the laser is either \textit{\textbf{switched off} }to leave the charge on the drum or \textit{\textbf{switched on}} to discharge the position.
    \item[5.] These process repeats until a \textcolor{blue}{full-page electrostatic image} has been created.
    \item[6.] The drum is coated with a charged toner that only sticks to positions where the drum has been discharged.
    \item[7.] The drum rolls over a sheet of paper which is initially given an electric charge.
    \item[8.] The sheet of paper is discharged and then is passed through heated rollers to fuse the toner particles and seat the image on the paper surface.
    \item[9.] The drum is \textbf{discharged} before the process starts again for the next page.
\end{itemize}
\end{tipb}
\newpage
\section{Memory}
\begin{definition}[Hard Disk]
    A \textbf{non-volatile storage} device that stores digitally data on rapidly \textit{rotating platters} with magnetic surfaces.
\end{definition}
\begin{tipl}{Reading}
    \begin{itemize}
        \item [$\lll $] Platters spin around the spindle.
        \item [$\lll $] Data is requested to be read from a specific area.
        \item [$\lll $] Actuator arm moves the read head to that track.
        \item [$\lll $] Once the data sector that is required has spun under the read head, data is read.
        \item [$\lll $] Data read is sent from the IDE connector to main memory.
    \end{itemize}
\end{tipl}
\begin{tipr}{Writing}
    \begin{itemize}
        \item [$\ggg$] Platters spin around the spindle.
        \item [$\ggg$] Data is sent from main memory to hard disk using IDE connector.
        \item [$\ggg$] Data is requested to be written into a specific area.
        \item [$\ggg$] Actuator arm moves the write head to that track.
        \item [$\ggg$] Once the data sector that is required has spun under the read head, data is written.
    \end{itemize}
\end{tipr}
\begin{definition}[Random Access Memory]
    Primary memory unit that can \textbf{be written to and read from}. Also called RAM.
\end{definition}
There are two types of RAM, \textcolor{red}{\textit{Dynamic RAM}} and \textcolor{red}{\textit{Statics RAM}}.
\begin{center}
\begin{tabularx}{\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
  \rowcolor{blue!40}
  \hline
  DRAM & SRAM \\
  \hline
  consists of transistors and capacitors & uses flip-flops to hold each bit of memory \\ 
  \hline
  needs to be constantly refreshed & doesn't need to be constantly refreshed \\ 
  \hline
  cheap, high memory capacity & expensive, low memory capacity \\
   \hline
   main memory is constructed from DRAM & processor memory cache makes use SRAM \\
   \hline
   consumes more power under reasonable levels of access, as it needs to be refreshed & if accessed at a high frequency, power usage can exceed that of DRAM \\
   \hline
\end{tabularx}
\paragraph{}
\end{center}
\begin{definition}[Read Only Memory]
    Primary memory unit that can only \textbf{be read from}. Also called ROM. The main difference between RAM and ROM is that data in ROM will not be removed when \textcolor{blue}{switching off the computer} but RAM will.
\end{definition}
\begin{description}
    \item [ROM] -the simplest type. Programs are installed when \textcolor{red}{manufacturing} the ROM.
    \item [Programmable ROM] -no data when manufacturing, but written in when the manufacturer supplied them to a system builder. Those ROM are mainly used for storing system programs that won't change when put into use. The program or data that once installed into it \textcolor{blue}{cannot be changed}.
    \item[Erasable Programmable ROM] -can erased by the \underline{ultra-violet light}. So when erasing, ROM should be taken out from the circuit. Then new data can be written into the ROM.
    \item[Electric Erasable Programmable ROM] -similar to EPROM, but can be erased by \textit{\textbf{electricity}}. Much more convenient to other ROMs.
\end{description}

\newpage
\section{Logic Gate}
\begin{center}
Six types of logic gate

\begin{tabularx}{\textwidth} { 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X }
\begin{circuitikz}
 \ctikzset{component text=left}
 \draw (0,0) node[and port, anchor=in 1]{};
\end{circuitikz}
&
\begin{circuitikz}
 \ctikzset{component text=left}
 \draw  (0,0) node[or port, anchor=in 1]{};
\end{circuitikz}
&
\begin{circuitikz}
 \ctikzset{component text=left}
 \draw   (0,0) node[not port, anchor=in 1]{};
\end{circuitikz}
&
\begin{circuitikz}
 \ctikzset{component text=left}
 \draw (0,0) node[nand port, anchor=in 1]{};
\end{circuitikz}
&
\begin{circuitikz}
 \ctikzset{component text=left}
 \draw  (0,0) node[nor port, anchor=in 1]{};
\end{circuitikz}
&
\begin{circuitikz}
 \ctikzset{component text=left}
 \draw   (0,0) node[xor port, anchor=in 1]{};
\end{circuitikz}
\\
AND & OR & NOT & NAND & NOR & XOR \\
\end{tabularx}
\paragraph{}
\end{center}
\begin{description}
    \item [Notice] About the \textbf{truth table} of various gates, please check you memory by yourself and your coursebook. (I don't believe that somebody would forget this!)
    \paragraph{}
\end{description}
\begin{tipl}{Fundamental Identities}
\begin{lemma}[Commutative Law, Associative Law, Idempotent Law, and Annihilator Law]
\end{lemma}
\begin{tabularx}{\textwidth} { 
   >{\centering\arraybackslash}X
   >{\centering\arraybackslash}X 
   >{\centering\arraybackslash}X  }
   \\
    Commutative Law& $x+y=y+x$ & $x\cdot y=y \cdot x$\\
    Associative Law&$(x+y)+z=x+(y+z)$ & $x\cdot(y\cdot z)=(x\cdot y) \cdot z$\\
    Idempotent Law & $x+x=x$ & $x\cdot x=x$\\
    Annihilator Law & $x+1=1$ & $x\cdot 1=x$
\end{tabularx}
\paragraph{}
\begin{lemma}[Complement Law]
A term \textit{or}'ed with its complement equals 1 and a term \textit{and}'ed with its complement equals 0.
\begin{center}
\begin{tabularx}{\textwidth} { 
   >{\centering\arraybackslash}X
   >{\centering\arraybackslash}X }
    $x+\overline{x}=1$& $x \cdot \overline{x}=0$
\end{tabularx}
\paragraph{}
\end{center}
\end{lemma}
\begin{theorem}[Absorptive Law, and Distributive Law]
    Absorptive Law: Complex expressions can be reduced to a simpler ones by absorbing like terms. Distributive Law: It's OK to multiply or factor-out an expression.
\begin{center}
    \begin{tabularx}{\textwidth} { 
   >{\centering\arraybackslash}X
   >{\centering\arraybackslash}X }
    $x+x\cdot y=x$ & $x\cdot (y+z)=xy+xz$\\
    $x+\overline{x}y=x+y$ & $(x+y)\cdot (p+q)=xp+xq+yp+yq$\\
    $x(x+y)=x$ & $(x+y)\cdot (x+z)=x+yz$
    \end{tabularx}
    \paragraph{}
\end{center}
\end{theorem}
\begin{theorem}[\textcolor{red}{\textbf{\textit{DeMorgan's Law}}}]An \textit{or/and} expression that is negated is equal to the \textit{and/or} of the negation of each term.
\begin{center}
    \begin{tabularx}{\textwidth} { 
   >{\centering\arraybackslash}X
   >{\centering\arraybackslash}X }
    $\overline{x+y}=\overline{x}\cdot\overline{y}$ &
       $\overline{x\cdot y}=\overline{x}+\overline{y}$
    \end{tabularx}
\end{center}
\paragraph{}
\end{theorem}
\begin{description}
    \item [Relationship between XOR and XNOR]
        \(x\odot y=\overline{x\oplus y}=x\oplus \overline{y} =\overline{x}\oplus y\)
\end{description}
\end{tipl} 
\chapter{Processor fundamentals}
\begin{tipw}{Some words I would like to say in front of stepping into the notes of this chapter}
    This chapter is mainly about the most basic hardware system in a CPU, which is pretty abstract and difficult for students to understand unless you've done an extreme research on it. I'm not here to show how high the level I have, but it is true that I would like to show you another aspect of understanding this part. Some of you may have learnt it in Pre level, but what I want to tell you is that those studied in Pre level was too easy to applied in AS level, and unnecessary to mention about the real world ones. So, try to understand my method, but be careful that my way is \textbf{NOT SERIOUS}, which only provides you a way to understand it, instead of using them as answers to the exams. If you want to, then \textcolor{red}{remember the syllabus and coursebooks as your best teacher.}

    \newline
    By the way, if you see any black boxes like the one used here currently, and provided you just want to absorb the original knowledge from the coursebook, please ignore them and jump to the end of those boxes to see the real key points. Those black boxes are written by author myself, which have no use to your exams, but I'm very sure that you will get a different understanding of the concepts if you read those additional texts.
\end{tipw}


Nowadays there are two kinds of computer structures, \textbf{\textit{Von Neumann}} and \textbf{\textit{Harvard}}. More than 80$\%$ of the CPUs are made in \textcolor{red}{Von Neumann structure}, which was developed in mid-1940s.
\begin{tipw}{Differences in Von Neumann and Harvard}
The Von Neumann architecture has a single memory that stores both instructions and data. This means that the memory is shared between the program instructions and the data being processed. The Harvard architecture has separate memory spaces for instructions and data. This means that the program instructions and the data are stored in distinct memory units. 
\end{tipw}
\begin{tipl}{Features of Von Neumann architecture}
    \begin{itemize}
        \item [$\gg$] A central processing unit, you may call it \textbf{CPU or processor}.
        \item [$\gg$] A processor able to \textbf{\textit{access memory directly}}.
        \item [$\gg$] Computer memories that could store \textcolor{blue}{programs} as well as \textcolor{blue}{data}.
        \item [$\gg$] Programs made up of a \textbf{number of instructions} can be executed in sequences.
    \end{itemize}
\end{tipl}
\begin{tipw}{Change in Von Neumann Architecture}
    To be honest, the earliest version of Von Neumann structure is not actual the same that are using today. If your teacher had told you, that junior architecture always uses CPU, no matter you write something to your memory or multiply two numbers together. This may cause great burden on the processor, which everything, even the most easiest task that can be done by a lower level chip, should be done by the central one, which drag the period down. Later the researcher found this problem, and add a little bit change to it, that everything should go across the memory, and some basic tasks can be processed by memory itself, as a high proportional of easy instructions are about memories.
\end{tipw}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/1.jpeg}
    \caption{Reperesentation of Von Neumann architecture.}
    \label{3.1}
\end{figure}\paragraph{}
Figure 3.1 shows a simple representation of Von Neumann architecture. From the diagram we can clearly see the connection between each units and buses.
\newpage
\section{Components in and out of CPU}
\begin{tipb}{Main Components inside}
    \begin{definition}[\textbf{A}rithmetic \textbf{L}ogic \textbf{U}nit]
        Component in the processor which carries out all arithmetic and logical operations.
    \end{definition}
    \begin{definition}[\textbf{ACC}umulator]
        A temporary register used when carrying out ALU calculations.
    \end{definition}
    \begin{definition}[\textbf{C}ontrol \textbf{U}nit]
       It ensures synchronisation of data flow and programs throughout the computer by sending out control signals along the control bus. In simple words,it reads instructions and interprets them, then control other units through control bus.
    \end{definition}
    \begin{definition}[System \textbf{Clock}]
        It produces timing signals on the control bus to ensure synchronisation takes place.
    \end{definition}
    \begin{definition}[\textbf{I}mmediate \textbf{A}ccess \textbf{S}tore]
        It holds all data and programs needed to be accessed by the control unit.
    \end{definition}
\end{tipb}
\begin{figure}[htdb]
    \centering
    \includegraphics[width=\linewidth]{2.jpeg}
    \caption{Common Registers}
    \label{fig:3.2}
\end{figure}
IX and other registers will be introduced later, we now here define SR.

\begin{tipr}{Status Register}
    Status Register is used when an instructions requires the status of cpu while processing.
    \begin{itemize}
        \item [$\gg$] \textbf{C}arry flag is true while we needs to CARRY the result of the addition instruction.
        \item [$\gg$] \textbf{N}egative flag is true if the result is NEGATIVE- in two's complement.
        \item [$\gg$] o\textbf{V}erflow flag is true if there is an overflow.
        \item [$\gg$] \textbf{Z}ero flag is true if the result is zero.
    \end{itemize}
\end{tipr}
\begin{tipw}{ACC}
     Here are some ways for you to feel it: It is a register. All the data that is going to enter ALU will be stored in it temporarily. After each calculation it stores the output of ALU. 
\end{tipw}
\begin{figure}[htdb]
    \centering
    \includegraphics[width=0.8\linewidth]{3.jpeg}
    \label{fig:3.2}
\end{figure}
\begin{description}
    \item[\textcolor{red}{Attention:}] Only address bus is \textbf{\textcolor{blue}{unidirectional}} bus. The other two buses are \textbf{\textcolor{blue}{bidirectional}}. If you don't know those words, check them by yourself to leave deeper impression.
\end{description}
\begin{tipw}{Clock}\paragraph{}
    When I was a child and was going to study CPU structure, I cannot understand clock. But now I think I can hand out something interesting. As for users, like watching a 1080p 3color 8depth 60Hz screen, you can see how much data will be transferred each second, $1080\times 3\times 8\times 60=1.55\times 10^{6}$ bits, but in a small processor there will only be 16 to 32 bits on the bus or even less, so it is impossible to transfer all the data at the same time. In this way, we need to divide data so that is enough in order not to stuck on a single frame. 1.55 million bits are transferred per second, but 16 bits per time, so at least we need to transfer $1.55\times 10^{6} \divides 16=96875$ times per second, and that is the frequency of the clock, 96kHz of data bus. Remember, not only the diagrams of the screen are waited for transfer, but also other stuffs such as sound, cameras, printers. So nowadays that clock frequency is set to more than 3GHz, but cannot be quicker because of physics. That light travels $3\times 10^{8}$ meters per second, which in a single period $1\divides3\times 10^8=3.33\times 10^{-10}$ seconds, which only travels $3.33\times 10^{-10}\times 3\times 10^{8}=10$ cm, an about distance in motherboard.\paragraph{}
    But there is another limit while setting the value of clock frequency. That is how fast a logic unit can get out the answer, for instance, if we need 0.5ms to complete an addition operation, then the frequency should be $1\divides 0.5\times 10^3=2$kHz. Actually the speed of electrons is always light speed, so the time of operation is reflecting how long the electrons need to travel to get the final value, which is judging the design from the producer.
\end{tipw}
\section{Fetch, Decode, Execute Cyle}
\textbf{\Large FETCH}
\begin{tipl}{Register Transfer Notation}
    This is a notion or you may think it as a cycle or process. From coursebook's definition (but I DO NOT suggest you to remember this), is a \textbf{short hand notation to show movement of data and instructions in a processor, can be used to represent the operation of the fetch-execute cycle.} You can see the graph below, but I think it is abstract. So I rewrite it in easier words.
\end{tipl}
\begin{figure}[htdb]
    \centering
    \includegraphics[width=\linewidth]{5.jpeg}
\end{figure}
    \begin{description}
        \item[Notice] In the graph above, [ ] means decode or search what data is in this address.
    \end{description}
\begin{tipw}{Register Transfer Notation}
\begin{wraptable}{r}{4cm}
    \centering
    \begin{tabular}{cc}
                Address & Instruction\\
                26 & LDX\\
                27 & STO\\
                28 & ADD\\
                29 & LDD\\
                30 & ADD\\
                31 & CMP\\
                32 & JMP\\
                33 & OUT\\
                34 & LDD\\
                \dots & \dots\\
    \end{tabular}
    \end{wraptable}
    You should understand what is transferred, and why. This is used in \textbf{fetch} stage, which is to transfer \textit{instructions and data} \textit{out of} register into the \textbf{MDR}. And we know that PC stands for the next instruction address, which after each cycle it needs to add one to itself.

    
    Now we shall begin (IELTs angries!:D). But a new cycle.
    \begin{enumerate}
        \item PC is set to 26. Assume this is the instruction we need to fetch.
        \item From the table we see in address 26, there is LDX. We send 26 through to \textbf{MAR} -inside CPU. Then through \textbf{Address Bus} 26 is sent to RAM.
        \item RAM locate address 26, decode and send data LDX out through \textbf{Data Bus} to \textbf{MDR}. At the same time, to make CPU not free, PC add itself 1.
        \item \textbf{MDR} stores LDX, then send it to \textbf{CIR}.
    \end{enumerate}
\end{tipw}
\textbf{\Large Decode and Execute}


Actually this cycle is not allowed to study at this level. But if you study CS in university, this part is a very difficult part in your major projects. You are welcomed to study this section in the following websites:
\begin{itemize}
    \item \textit{\textcolor{blue!70!black!90!}{https://zhuanlan.zhihu.com/p/589178906?utm$\_$id=0}}
    \item \textit{\textcolor{blue!70!black!90!}{https://www.youtube.com/playlist?list=PL8dPuuaLjXtNlUrzyH5r6jN9ulI}}
    \item \textit{\textcolor{blue!70!black!90!}{https://www.bilibili.com/video/BV1EW411u7th/?share$\_$source=copy$\_$web}}
\end{itemize}
\newpage
\section{Interrupts}
\begin{definition}[Interrupts] 
    This is \textbf{NOT} required to remember but you had better to understand it. Signal sent from a device or software to a processor requesting its attention; the processor suspends all operations until the interrupt has been serviced.
\end{definition}
Sometimes A LOT of interrupts are required, but CPU can deal only one at each time, then we should set a priority to check which one is going to service.
\begin{definition}[Interrupt priority]
    This is also \textbf{NOT} required to remember but you had better to understand it. All interrupts are given a priority so that the processor knows which need to be serviced first and which interrupts are to be dealt with quickly.
\end{definition}
\begin{figure}[htdb]
    \centering
    \includegraphics[width=1\linewidth]{4.jpeg}
    \caption{Interruptions}
    \label{fig:3.3}   
\end{figure}
\begin{tipb}{Types of interrupts}
    \begin{itemize}
        \item [$\gg$] A timing signal.
        \item [$\gg$] I/O process. \textit{e.g.} A request from printer.
        \item [$\gg$] A hardware default. An overflow, empty flag, divided by zero or something.
        \item [$\gg$] Interaction. But personally I think this should belong to I/O process.
        \item [$\gg$] Software error. Will be extended if you learn software.
    \end{itemize}
\end{tipb}
\newpage
\section{Assembly language}
The instructions consist of two parts, \textbf{Opcode} and \textbf{Operand}. A piece of instruction usually uses a three-capital-alphabet term and a number. 
\begin{tipr}{Operand types}
    \begin{itemize}
        \item[ACC] accumulator
        \item[num] an address 
        \item[$\#$] a denary number
        \item[$\&$] a hex number
        \item[B] a bin number 
        \item[spc] nothing.
    \end{itemize}
\end{tipr}
$\triangle$ You should be able to recognise these when they appear.

\paragraph{}
\begin{wraptable}{l}{9cm}
    \centering
    \begin{tabular}{|ll|ll|ll|}
    \hline\hline
        Code&Rand&Code&Rand&Code&Rand\\\hline\hline
        LDM & $\#$n & MOV & num & CMP & $\#$n \\
        LDD & num & STO & num & SUB & num \\
        LDI & num & END &  & CMI & num \\
        LDX & num & IN &  & INC & num \\
        LDR & $\#$n & OUT &  &  DEC & num\\
        LDR & ACC & ADD & num & JMP & num\\
        JPE&num&JPN&num&CMP&num\\
        LSL&$\#$n&LSR&$\#$n&AND&$\#$n\\
        AND&num&XOR&$\#$n&XOR&num\\
        OR&$\#$n&OR&num&NOT&$\#$n\\
        \hline\hline
    \end{tabular}
    \caption{Instructions}
    \label{tab:3.3.1}
\end{wraptable}


These are the instructions you need to know, but you don't need to remember them, just make sure your eyes are familiar to them, and understand them before exams, or you have to spend time during examinations.


Remember, \textbf{not all} the programs start their first instructions at \textbf{address 0}. Sometimes it starts at 100 or 25, please pay attention to them!


Those instructions can be divided into several kinds: \textit{\textbf{MOVEMENT}}, \textbf{\textit{I/O}}, \textbf{\textit{CALCULATE}}, \textbf{\textit{JUMP}}, \textbf{\textit{COMPARE}}, \textbf{\textit{SHIFT}}, \textbf{\textit{LOGIC}}.


The most difficult operations include \textbf{\textit{LDI}}, \textbf{\textit{LDX}}, \textbf{\textit{JPE}}, \textbf{\textit{JPN}}, \textbf{\textit{CMI}}.


Now I will explain them immediately.\paragraph{}
\begin{tipb}{Load Modes -LD\textit{x}}
    \begin{description}
        \item[i\textbf{M}mediate] LD\textbf{\textcolor{red}{M}}. It is followed by a number, put it into ACC immediately.
        \item[\textbf{D}irect] LD\textbf{\textcolor{red}{D}}. It is followed by a number, search for this address and fetch data into ACC directly.
        \item[Indirect] LD\textbf{\textcolor{red}{I}} It is followed by a number, search for this address, fetch data, then if data is a number, search for this number again, then fetch that second data, fetch into ACC indirectly.
        \item[indeX] LD\textbf{\textcolor{red}{X}} It is followed by a number, add it and the number in IX. Calculate and search for the answer address, fetch into ACC.
    \end{description}
\end{tipb}


    \begin{description}
        \item[\textit{example}1] LDX 45. IX=23. You should look for address $45+23=68$.
        \item[\textit{example}2] LDI 67. address 67=34. You should look for 34.
    \end{description}
\begin{tipl}{Compare and Jump instructions}
    Remember, compare means that judging \textbf{\textcolor{blue}{two values are the same or not}}.\textit{ Not comparing if A is bigger than B}. If two values are the same, then output \textbf{\textcolor{red}{TRUE}}, otherwise is \textbf{\textcolor{red}{FALSE}}. But this value is not stored in any place we have learnt, so you should calculate the result and write it down on your exam paper.

    
    When COMPARE instruction appears, it is followed by a JUMP instruction. JPE is jump to somewhere when compare is true. JPN is jump to somewhere when compare is false. JMP is jump to somewhere no matter what has happend.
\end{tipl}
\begin{lstlisting}[language=Python, caption=Python example]
def fv(a,b):
    list,m,p=[],a,0
    while m>(b-1):
        list.append(m%b)
        m=m//b
    list.append(m)
    p=list[len(list)-1]
    for i in range(1,len(list)):
        p=p*10+list[-(i+1)]
    return p

u=0
for n in range(100,1000):
    s,i=str(fv(n,5)+fv(n,6)),str(n)
    if i[-2:]==s[-2:]:
        u+=1
        print(n,fv(n,5),fv(n,6))
        
print(u)
\end{lstlisting}
\begin{tipw}{Why we do use COMPARE and JUMP?}
    As you can see this python example, well, some of you may not have learnt this part, you can see that there is a \textbf{\textcolor{red}{definition} of function}, with a \textbf{\textcolor{red}{for} loop} and an \textbf{\textcolor{red}{if} judgement}. While using the function, PC jumps to the address of the start of the function, that is \textbf{JMP} in assembly language. While steps into a loop, especially when a loop comes to an end, PC jumps to the address of the start of the loop, also \textbf{JMP} in assembly language. However, in if judgment, in this case, in line 15-17, it compares whether {\textbf{i[-2:]==s[-2:]}}, if so, then jumps to \textbf{u+=1}, if not, jumps to the end of the loop, also starts the next generation of the loop, which uses \textbf{CMP}, \textbf{JPE} and \textbf{JPN}.
\end{tipw}
\begin{description}
    \item [Declaration] This program is written by myself in Sep. 2023, nothing use for CS learning but I think it can explain something. Copyright @JTST.
\end{description}
\chapter{System Software}
\section{Operating System}
\begin{definition}[OS]
    \textbf{O}perating \textbf{S}ystem. A software platform that provides facilities for programs to be run which are of benefit for the user.
\end{definition}
\begin{tipr}{Tasks of OS}
\begin{itemize}
    \item Management
    \begin{enumerate}
        \item Process
        \item Memory 
        \item Storage 
        \item Hardware/Device
        \item Security
        \item File
    \end{enumerate}
    \item Interface
    \begin{enumerate}
        \item User
        \item Application
    \end{enumerate}
\end{itemize}
\end{tipr}
\begin{tipl}{Memory Management}
It has three main tasks: memory \textbf{\textit{optimisation}}, \textbf{\textit{organisation}} and \textbf{\textit{protection}}. 
\begin{itemize}
    \item \underline{\textcolor{blue}{Protection}} is to protect the memory from occupied by another process, and cannot directly read the data by any process. 
    \item \underline{\textcolor{blue}{Organisation}} is best use of the space of memory, maximise the percentage of storage used, sometimes may use virtual memory. 
    \item \underline{\textcolor{blue}{Optimisation}} is tracking all the address of memory used by all processes.
\end{itemize}
\end{tipl}
\newpage
\section{Utility Software, Libraries, and Translators}
\begin{definition}[Utility program]
    Parts of the operating system that carrying out certain functions.
\end{definition}

\begin{tipb}{Examples}
\begin{itemize}
    \item[$\gg$]\textbf{\textit{Hard disk formatter}}. If your disk is full and want to use in the future, it would be a nice choice for you to format it, which is clear all the data and initialise.
    \item[$\gg$]\textbf{\textit{Virus checker}}. Identifies viruses and gets rid of them.
    \item[$\gg$]\textbf{\textit{Defragmenter software}}. Part of a disk repair ultility program, but used for managing the space in the disk. Not continuously.
    \item[$\gg$]\textbf{\textit{File compression}}. See chapter 1 -compression. Meaning on paper.
    \item[$\gg$]\textbf{\textit{Backup software}}. Make three copies of a file while they are in security mode.
\end{itemize}
\end{tipb}
\paragraph{}
\begin{definition}[Program Library]
    A library on computer where programs and routines are stored which can be \underline{freely accessed by} other software developers for use in their own programs.
\end{definition}
\begin{figure}[htdb]
    \centering
    \includegraphics[width=\linewidth]{7.jpeg}
    \caption{Pros and Cons of \textbf{.dll}}
\end{figure}
\paragraph{}
\begin{definition}[Assembler]
    It translates \textbf{assembly language} into \textbf{machine code}. It performs a 1:1 translation from mnemonic to a direct instruction.
\end{definition}
\begin{definition}[Compiler]
    It translates the whole source \textbf{high level} program into \textbf{object code}(.obj) that can be stored and re-used.
\end{definition}
\begin{definition}[Interpreter]
    It translates and executes a program \textbf{line by line}. No object code, translate each time.
\end{definition}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Flowchart: Multidocument [id:dp5523297420900223] 
\draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 131; blue, 112 }  ,fill opacity=1 ][line width=1.5]  (37,86) -- (117,86) -- (117,132.53) .. controls (67,132.53) and (77,149.31) .. (37,138.45) -- cycle ; \draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 131; blue, 112 }  ,fill opacity=1 ][line width=1.5]  (27,93.05) -- (107,93.05) -- (107,139.58) .. controls (57,139.58) and (67,156.36) .. (27,145.5) -- cycle ; \draw  [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 131; blue, 112 }  ,fill opacity=1 ][line width=1.5]  (17,100.1) -- (97,100.1) -- (97,146.63) .. controls (47,146.63) and (57,163.41) .. (17,152.55) -- cycle ;
%Rounded Rect [id:dp36457798181906453] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (138,93) .. controls (138,81.95) and (146.95,73) .. (158,73) -- (218,73) .. controls (229.05,73) and (238,81.95) .. (238,93) -- (238,93) .. controls (238,104.05) and (229.05,113) .. (218,113) -- (158,113) .. controls (146.95,113) and (138,104.05) .. (138,93) -- cycle ;
%Flowchart: Prodefined Process [id:dp829692475386139] 
\draw  [color={rgb, 255:red, 74; green, 99; blue, 226 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.48 ][line width=2.25]  (256,84) -- (356,84) -- (356,155.5) -- (256,155.5) -- cycle ; \draw  [color={rgb, 255:red, 74; green, 99; blue, 226 }  ,draw opacity=1 ][line width=2.25]  (268.5,84) -- (268.5,155.5) ; \draw  [color={rgb, 255:red, 74; green, 99; blue, 226 }  ,draw opacity=1 ][line width=2.25]  (343.5,84) -- (343.5,155.5) ;
%Straight Lines [id:da7262190024694278] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=3]    (125,120) -- (245,120) ;
\draw [shift={(250,120)}, rotate = 180] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=3]    (20.77,-6.25) .. controls (13.2,-2.65) and (6.28,-0.57) .. (0,0) .. controls (6.28,0.57) and (13.2,2.66) .. (20.77,6.25)   ;
%Shape: Folded Corner [id:dp006525929837644662] 
\draw  [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=0.64 ][line width=2.25]  (601.58,155.5) -- (520,155.5) -- (520,84) -- (620,84) -- (620,137.08) -- cycle -- (601.58,155.5) ; \draw  [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=2.25]  (620,137.08) -- (605.26,140.76) -- (601.58,155.5) ;
%Flowchart: Terminator [id:dp7889127640953167] 
\draw  [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][fill={rgb, 255:red, 144; green, 19; blue, 254 }  ,fill opacity=0.61 ][line width=3]  (168.6,176.67) -- (215.07,176.67) .. controls (221.1,176.67) and (226,185.66) .. (226,196.75) .. controls (226,207.84) and (221.1,216.83) .. (215.07,216.83) -- (168.6,216.83) .. controls (162.56,216.83) and (157.67,207.84) .. (157.67,196.75) .. controls (157.67,185.66) and (162.56,176.67) .. (168.6,176.67) -- cycle ;
%Straight Lines [id:da8345353298807068] 
\draw [color={rgb, 255:red, 41; green, 147; blue, 147 }  ,draw opacity=1 ][line width=2.25]    (50,160) -- (50,195) -- (136,195) ;
\draw [shift={(140,195)}, rotate = 180] [color={rgb, 255:red, 41; green, 147; blue, 147 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Rounded Rect [id:dp7580969088446083] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (62,170.67) .. controls (62,159.62) and (70.95,150.67) .. (82,150.67) -- (112,150.67) .. controls (123.05,150.67) and (132,159.62) .. (132,170.67) -- (132,170.67) .. controls (132,181.71) and (123.05,190.67) .. (112,190.67) -- (82,190.67) .. controls (70.95,190.67) and (62,181.71) .. (62,170.67) -- cycle ;
%Straight Lines [id:da8189805469730541] 
\draw [color={rgb, 255:red, 41; green, 147; blue, 147 }  ,draw opacity=1 ][line width=2.25]    (240,195) -- (310,195) -- (310,164) ;
\draw [shift={(310,160)}, rotate = 90] [color={rgb, 255:red, 41; green, 147; blue, 147 }  ,draw opacity=1 ][line width=2.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da4600926123060953] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3]    (370,120) -- (505,120) ;
\draw [shift={(510,120)}, rotate = 180] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=3]    (20.77,-6.25) .. controls (13.2,-2.65) and (6.28,-0.57) .. (0,0) .. controls (6.28,0.57) and (13.2,2.66) .. (20.77,6.25)   ;
%Rounded Rect [id:dp20898376961313558] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (380,93) .. controls (380,81.95) and (388.95,73) .. (400,73) -- (460,73) .. controls (471.05,73) and (480,81.95) .. (480,93) -- (480,93) .. controls (480,104.05) and (471.05,113) .. (460,113) -- (400,113) .. controls (388.95,113) and (380,104.05) .. (380,93) -- cycle ;

% Text Node
\draw (188.6,93.5) node  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {Interpreter};
% Text Node
\draw (178,188) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {exe};
% Text Node
\draw (28,116) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {Program};
% Text Node
\draw (66,163) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {Compiler};
% Text Node
\draw (272,101) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 34; blue, 0 }  ,opacity=1 ] [align=left] {Assembly\\Language};
% Text Node
\draw (394,86) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {Assembler};

% Text Node
\draw (570.02,103.33) node [anchor=north] [inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 117; blue, 255 }  ,opacity=1 ] [align=left] {Machine\\Code};
\end{tikzpicture}
\begin{center}
    Figure 4.3: Flowchart of translating languages
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{8-1.jpeg}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{8-2.jpeg}
    \caption{\textbf{Pros} and \textbf{Cons} between Compiler and Interpreter}
\end{figure}
\paragraph{}
\begin{center}
    \LARGE{ENDS HERE BEFORE MID-TERM EXAMINATIONS}
\end{center}
\end{document}